{
  "namespace": "com.dgramada.schemas.events",
  "type": "record",
  "name": "OrderCreatedEvent",
  "doc": "Event published when a new order is successfully created.",
  "fields": [
    { "name": "eventId", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "orderId", "type": "long" },
    { "name": "customerId", "type": "long" },
    { "name": "status", "type": "string" },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": {
          "name": "ProductInfo",
          "type": "record",
          "fields": [
            { "name": "productId", "type": "long" },
            { "name": "name", "type": "string" },
            { "name": "price", "type": { "type": "bytes", "logicalType": "decimal", "precision": 10, "scale": 2 } }
          ]
        }
      }
    },
    { "name": "createdAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
  ]
}